{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=culturelinkcrm.db"
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  }
}
